# dotdot

./: README.md  playeragent.db
PlayerAgentManagement/: PlayerAgentManagement.sln  playeragent.db
PlayerAgentManagement/BL/: BL.csproj  IManager.cs  Manager.cs
PlayerAgentManagement/DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
PlayerAgentManagement/DAL/EF/: DataSeeder.cs  PlayerAgentDbContext.cs  Repository.cs
PlayerAgentManagement/Domain/: Agent.cs  Contract.cs  Domain.csproj  Player.cs  Position.cs  Team.cs
PlayerAgentManagement/UI-CA/: ConsoleUi.cs  Program.cs  UI-CA.csproj
PlayerAgentManagement/UI-CA/Extensions/: AgentExtensions.cs  PlayerExtensions.cs  TeamExtensions.cs
PlayerAgentManagement/UI-MVC/: Program.cs  UI-MVC.csproj  api_tests.http  playeragent.db
PlayerAgentManagement/UI-MVC/Controllers/: AgentController.cs  HomeController.cs  PlayerController.cs  TeamController.cs
PlayerAgentManagement/UI-MVC/Controllers/Api/: AgentsController.cs  PlayersController.cs  TeamsController.cs
PlayerAgentManagement/UI-MVC/Models/: ErrorViewModel.cs  NewPlayerViewModel.cs
PlayerAgentManagement/UI-MVC/Models/Dto/: AgentDto.cs  ContractDto.cs  NewAgentDto.cs  NewContractDto.cs  NewPlayerDto.cs  PlayerDto.cs  TeamDto.cs
PlayerAgentManagement/UI-MVC/Properties/: launchSettings.json
PlayerAgentManagement/UI-MVC/Views/: _ViewImports.cshtml
PlayerAgentManagement/UI-MVC/Views/Agent/: Details.cshtml  Index.cshtml
PlayerAgentManagement/UI-MVC/Views/Player/: Add.cshtml  Details.cshtml  Index.cshtml
PlayerAgentManagement/UI-MVC/Views/Shared/: _Layout.cshtml  _PlayerOverview.cshtml  _TeamOverview.cshtml
PlayerAgentManagement/UI-MVC/Views/Team/: Details.cshtml  Index.cshtml
PlayerAgentManagement/UI-MVC/wwwroot/js/agent/: Index.js
PlayerAgentManagement/UI-MVC/wwwroot/js/team/: Details.js
